name: Github Token

on:
  workflow_dispatch:
  
jobs:

  github-token:
    runs-on: ubuntu-latest
    
    steps:
    
     - name: Print Github Token
       run: |
         echo "${{ secrets.GITHUB_TOKEN }}"
         echo "${{ github.token }}"

     -  name: Print Personal Token
        run: |
          echo "${{ secrets.GHB_TOKEN }}"

