name: Output Demo

on:
  workflow_dispatch:

jobs:
  use-output:
    runs-on: ubuntu-latest
    
    steps:

     - name: Set an output
       id: set-output
       run: echo "output-value=hello-world" >> $GITHUB_OUTPUT
       
     - name: Print Output
       run: |
        echo "${{ steps.set-output.outputs.output-value }}"

     - name: Checkout repo
       uses: actions/checkout@v4

     - name: Upload to artfact
       id: upload-artfact
       uses: actions/upload-artifact@v4
       with:
        name: "output-demo"
        path: "resource/to-upload.txt"

     - name: Print Output
       run: |
        echo "${{ steps.upload-artfact.outputs.artifact-url }}"
       
       
