name: Steps Demo

on:
  workflow_dispatch:

jobs:
  steps-demo:
    runs-on: ubuntu-latest
    
    steps:
    
     - name: Run Script
       id: run-script
       shell: bash
       working-directory: ./
       run: |
        echo "$SOME_ENV_VARIABLE"
       env:
        "SOME_ENV_VARIABLE": "DEMO"

        
     - name: Upload file
       id: upload-file
       uses: actions/upload-artifact@v4
       with:
         name: "to-download.txt"
         path: "to-upload.txt"
       
