name: Steps Demo

on:
  workflow_dispatch:

    inputs:
    
      upload-file:
        description: 'Upload file?'
        required: true
        type: boolean

jobs:
  use-inputs:
    runs-on: ubuntu-latest
    
    steps:
    
     - name: Run Script
       id: run-script
       shell: bash
       working-directory: ./
       run: |
        echo "${env.ENV_VARIABLE}"
       env:
        "ENV_VARIABLE": "DEMO"

        
     - name: Upload file
       if: ${{ inputs.upload-file }} 
       id: upload-file
       continue-on-error: true
       timeout-minutes: 5
       uses: actions/upload-artifact@v4
       with:
         name: "to-download.txt"
         path: "to-upload.txt"
       
