name: Varaibles and Secrets Demo

on:
  workflow_dispatch:
  
    inputs:
      environment:
        description: "Environment to run on"
        required: true
        type: environment
        default: 'qa'
        

jobs:

  use-variables-and-scerets:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    
    steps:
     - name: Print Variables
       run: |
        echo "${{ vars.ACCOUNT_ID }}"
        echo "${{ vars.JAVA_VERSION }}"

     - name: Print Screts
       run: |
         echo "${{ secrets.ROOT_USER_TOKEN }}"
         echo "${{ secrets.JIRA_TOKEN }}"

